##############################
# Web retrievers and parsers #
##############################
import urllib2
from bs4 import BeautifulSoup

##################
# Text analyzing #
##################
import nltk, string
from nltk.corpus import stopwords
from nltk.stem.porter import *
from nltk.collocations import *
from collections import Counter
import codecs
from sklearn.feature_extraction.text import TfidfVectorizer

###############
# PDF parsing #
###############
from pdfminer.pdfinterp import PDFResourceManager, PDFPageInterpreter
from pdfminer.pdfpage import PDFPage
from pdfminer.converter import XMLConverter, HTMLConverter, TextConverter
from pdfminer.layout import LAParams
from cStringIO import StringIO

##################
# Output modules #
##################W
import csv


#################
# Local modules #
#################
from pdf_parser import PDF
from text_analyzing import *